---------------------------------------------------------------------------
NCDrill File Report For: bluetooth_candle.PcbDoc   2/28/2015  11:25:16 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bluetooth_candle.TXT
EIA File   : bluetooth_candle.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          20               1.70 Inch (43.30 mm)
T2        25.6mil (0.65024mm)      Round          7                1.54 Inch (39.20 mm)
T3        51.2mil (1.30048mm)      Round          2                0.10 Inch (2.54 mm)
T4        39mil (0.9906mm)         Round          3         NPTH   0.28 Inch (7.21 mm)
T5        93.5mil (2.3749mm)       Round          4         NPTH   0.45 Inch (11.43 mm)
T6        98.4mil (2.49936mm)      Round          4         NPTH   4.51 Inch (114.54 mm)
---------------------------------------------------------------------------
Totals                                            40               8.59 Inch (218.21 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
